<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qc-V9-qoA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SVt-cT-pgk">
            <objects>
                <navigationController id="0qc-V9-qoA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZz-e3-tvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQi-M9-SjQ" kind="relationship" relationship="rootViewController" id="MLz-2x-R6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lD-eO-izk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-233"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="dgr-g1-v3G">
            <objects>
                <viewController id="hQi-M9-SjQ" customClass="SearchVC" customModule="PokedexJanvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FC1-Nh-atA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s02-lb-CLx">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zog-lq-hir">
                                    <size key="itemSize" width="212" height="212"/>
                                    <size key="estimatedItemSize" width="212" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokemonCell" reuseIdentifier="PokemonCell" id="iVl-lQ-yzl" customClass="PokemonCell" customModule="PokedexJanvi" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYF-pD-Iun">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-ZA-2bG" userLabel="pokemonImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="GBh-zq-9gC"/>
                                                        <constraint firstAttribute="width" constant="55" id="V36-Zo-DGH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="pokemonNumber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-7B-kUC">
                                                    <rect key="frame" x="212" y="7" width="0.0" height="198"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="pokemonName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-wb-ONX">
                                                    <rect key="frame" x="209" y="91" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="N6C-Pi-J38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tw-ZA-2bG" firstAttribute="leading" secondItem="bYF-pD-Iun" secondAttribute="leading" id="1bI-05-dDw"/>
                                                <constraint firstItem="mRE-wb-ONX" firstAttribute="leading" secondItem="9Tw-ZA-2bG" secondAttribute="trailing" constant="3" id="9EN-Gf-csK"/>
                                                <constraint firstItem="mRE-wb-ONX" firstAttribute="centerY" secondItem="bYF-pD-Iun" secondAttribute="centerY" id="DHS-XL-xn8"/>
                                                <constraint firstAttribute="trailing" secondItem="RAA-7B-kUC" secondAttribute="trailing" id="gTo-BC-6HP"/>
                                                <constraint firstItem="RAA-7B-kUC" firstAttribute="centerY" secondItem="bYF-pD-Iun" secondAttribute="centerY" id="h0E-CK-G1l"/>
                                                <constraint firstItem="9Tw-ZA-2bG" firstAttribute="top" secondItem="bYF-pD-Iun" secondAttribute="top" id="lrN-Go-DaV"/>
                                                <constraint firstItem="RAA-7B-kUC" firstAttribute="top" secondItem="bYF-pD-Iun" secondAttribute="top" constant="7" id="tVg-bz-AiW"/>
                                                <constraint firstItem="RAA-7B-kUC" firstAttribute="leading" secondItem="mRE-wb-ONX" secondAttribute="trailing" constant="3" id="vXf-yU-QUF"/>
                                                <constraint firstItem="9Tw-ZA-2bG" firstAttribute="centerY" secondItem="bYF-pD-Iun" secondAttribute="centerY" id="wz8-tP-5Ac"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="212" height="212"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="9Tw-ZA-2bG" id="gxJ-ge-Gsw"/>
                                            <outlet property="pokemonName" destination="mRE-wb-ONX" id="ZCd-3g-dGI"/>
                                            <outlet property="pokemonNumber" destination="RAA-7B-kUC" id="iBK-9i-XFo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FC1-Nh-atA" id="ytm-68-J2o"/>
                                    <outlet property="delegate" destination="FC1-Nh-atA" id="m3z-yo-xqa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-cn-Szg">
                                <rect key="frame" x="20" y="88" width="120" height="30"/>
                                <state key="normal" title="Advanced Search"/>
                                <connections>
                                    <action selector="advancedSearchedTapped:" destination="hQi-M9-SjQ" eventType="touchUpInside" id="arW-Z5-n6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-Zg-JHu">
                                <rect key="frame" x="305" y="88" width="79" height="30"/>
                                <state key="normal" title="Switch Grid"/>
                                <connections>
                                    <action selector="switchGrid:" destination="hQi-M9-SjQ" eventType="touchUpInside" id="78i-X8-LHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLF-Ar-BHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwe-Zg-JHu" firstAttribute="top" secondItem="cLF-Ar-BHb" secondAttribute="top" id="96s-Sk-YCy"/>
                            <constraint firstItem="s02-lb-CLx" firstAttribute="top" secondItem="pQ5-cn-Szg" secondAttribute="bottom" id="Ieg-Fz-heQ"/>
                            <constraint firstItem="s02-lb-CLx" firstAttribute="top" secondItem="nwe-Zg-JHu" secondAttribute="bottom" id="OjK-q7-KvG"/>
                            <constraint firstItem="s02-lb-CLx" firstAttribute="trailing" secondItem="cLF-Ar-BHb" secondAttribute="trailing" id="Ow3-pC-vS0"/>
                            <constraint firstItem="s02-lb-CLx" firstAttribute="leading" secondItem="FC1-Nh-atA" secondAttribute="leading" id="RtI-J2-Udh"/>
                            <constraint firstItem="cLF-Ar-BHb" firstAttribute="trailing" secondItem="nwe-Zg-JHu" secondAttribute="trailing" constant="30" id="YGk-gy-9gW"/>
                            <constraint firstItem="pQ5-cn-Szg" firstAttribute="top" secondItem="cLF-Ar-BHb" secondAttribute="top" id="cZP-IR-eqJ"/>
                            <constraint firstItem="s02-lb-CLx" firstAttribute="bottom" secondItem="cLF-Ar-BHb" secondAttribute="bottom" id="f1F-dN-gDk"/>
                            <constraint firstItem="pQ5-cn-Szg" firstAttribute="leading" secondItem="cLF-Ar-BHb" secondAttribute="leading" constant="20" id="npF-ys-i9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcI-y1-qeN"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="s02-lb-CLx" id="qr4-B6-Z66"/>
                        <segue destination="78M-hX-NsA" kind="show" identifier="searchToAdvSearch" id="pUK-p8-mBK"/>
                        <segue destination="SyP-Aj-1By" kind="show" identifier="searchToProfile" id="mmD-ZK-59q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnw-cw-MYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-233.03571428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xVd-ek-lXt">
            <objects>
                <viewController id="SyP-Aj-1By" customClass="ProfileViewController" customModule="PokedexJanvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7W-UM-ZUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-0n-ZEQ" userLabel="Pokemon Name">
                                <rect key="frame" x="265" y="108" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-nE-JA0">
                                <rect key="frame" x="10" y="108" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="81M-e2-SJi"/>
                                    <constraint firstAttribute="width" constant="240" id="Nex-g9-PrS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-Vb-nB4">
                                <rect key="frame" x="260" y="152" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djj-0q-VIO">
                                <rect key="frame" x="20" y="246" width="374" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="FA1-5P-bDG"/>
                                    <constraint firstAttribute="width" constant="374" id="f1H-S2-zbk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsCell" id="Eqq-RK-4GJ" customClass="StatisticsCell" customModule="PokedexJanvi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqq-RK-4GJ" id="Xgj-o3-36f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-ko-n9T">
                                                    <rect key="frame" x="30" y="11.5" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9mO-dU-L6J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-w4-sPV">
                                                    <rect key="frame" x="312" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzB-ko-n9T" firstAttribute="centerY" secondItem="Xgj-o3-36f" secondAttribute="centerY" id="Cni-6o-8OI"/>
                                                <constraint firstItem="FzB-ko-n9T" firstAttribute="leading" secondItem="Xgj-o3-36f" secondAttribute="leadingMargin" constant="10" id="Sp4-uh-65x"/>
                                                <constraint firstItem="ayh-w4-sPV" firstAttribute="centerY" secondItem="Xgj-o3-36f" secondAttribute="centerY" id="mOf-W1-bvK"/>
                                                <constraint firstItem="ayh-w4-sPV" firstAttribute="trailing" secondItem="Xgj-o3-36f" secondAttribute="trailingMargin" id="qux-ex-QIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statistic" destination="ayh-w4-sPV" id="JiH-An-FIA"/>
                                            <outlet property="statisticsName" destination="FzB-ko-n9T" id="N8F-4o-iHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SyP-Aj-1By" id="o1D-bN-nV1"/>
                                    <outlet property="delegate" destination="SyP-Aj-1By" id="EP6-uH-t2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMm-KZ-16J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMm-KZ-16J" firstAttribute="trailing" secondItem="Rrg-0n-ZEQ" secondAttribute="trailing" constant="5" id="0Da-lU-k61"/>
                            <constraint firstItem="Rrg-0n-ZEQ" firstAttribute="top" secondItem="GMm-KZ-16J" secondAttribute="top" constant="20" id="K2e-xs-PoI"/>
                            <constraint firstItem="djj-0q-VIO" firstAttribute="top" secondItem="mOj-nE-JA0" secondAttribute="bottom" constant="10" id="KbW-3Z-snc"/>
                            <constraint firstItem="Rrg-0n-ZEQ" firstAttribute="leading" secondItem="mOj-nE-JA0" secondAttribute="trailing" constant="15" id="LMS-fD-0X0"/>
                            <constraint firstItem="mOj-nE-JA0" firstAttribute="top" secondItem="GMm-KZ-16J" secondAttribute="top" constant="20" id="USD-2x-52l"/>
                            <constraint firstItem="u7P-Vb-nB4" firstAttribute="leading" secondItem="mOj-nE-JA0" secondAttribute="trailing" constant="10" id="VNd-ch-qOr"/>
                            <constraint firstItem="djj-0q-VIO" firstAttribute="centerX" secondItem="i7W-UM-ZUZ" secondAttribute="centerX" id="bkI-8T-dbH"/>
                            <constraint firstItem="mOj-nE-JA0" firstAttribute="leading" secondItem="GMm-KZ-16J" secondAttribute="leading" constant="10" id="fam-JR-Mbb"/>
                            <constraint firstItem="u7P-Vb-nB4" firstAttribute="top" secondItem="Rrg-0n-ZEQ" secondAttribute="bottom" constant="20" id="ghn-a8-H6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUL-QB-947"/>
                    <connections>
                        <outlet property="pokemonImage" destination="mOj-nE-JA0" id="2Gw-g5-8Xl"/>
                        <outlet property="pokemonName" destination="Rrg-0n-ZEQ" id="kTS-eg-w7G"/>
                        <outlet property="pokemonNumber" destination="u7P-Vb-nB4" id="qeU-Be-VRa"/>
                        <outlet property="tableView" destination="djj-0q-VIO" id="bbU-Dq-frI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDO-Iw-jLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="522"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="d5g-hv-8ce">
            <objects>
                <viewController id="78M-hX-NsA" customClass="AdvancedSearchViewController" customModule="PokedexJanvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyr-PU-mPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-2G-Zw9" userLabel="Type Collection View">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VcM-t1-Gat" userLabel="height = 200"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eOU-zm-z08">
                                    <size key="itemSize" width="100" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeCell" id="cpV-fo-VDd" customClass="TypeCell" customModule="PokedexJanvi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-29-dFe">
                                                    <rect key="frame" x="0.0" y="13" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FHQ-bt-Zia"/>
                                                        <constraint firstAttribute="width" constant="100" id="Q2W-3Q-4uW"/>
                                                    </constraints>
                                                    <state key="normal" title=" Type" image="Checkmarkempty">
                                                        <color key="titleColor" systemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" image="Checkmark"/>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="78M-hX-NsA" eventType="touchUpInside" id="2k0-Tp-DWP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JGy-29-dFe" firstAttribute="leading" secondItem="cpV-fo-VDd" secondAttribute="leading" id="Tad-5H-fP1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="typeButton" destination="JGy-29-dFe" id="9n7-zG-WW8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="78M-hX-NsA" id="dOS-mr-O4a"/>
                                    <outlet property="delegate" destination="78M-hX-NsA" id="wDf-ns-qBr"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-99-Hrf">
                                <rect key="frame" x="182" y="93" width="50" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="2mC-d1-mth"/>
                                    <constraint firstAttribute="width" constant="50" id="FxR-Zs-xlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-L6-1YQ" userLabel="Buttons Stack View">
                                <rect key="frame" x="50" y="428.5" width="314" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Health Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-gA-s1h">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I4s-4K-am6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="78M-hX-NsA" id="LSU-bc-hN6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Attack Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-ze-2nf">
                                        <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Nb-TL-0Bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="78M-hX-NsA" id="Krs-Zo-b5j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Defense Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-BO-eFr">
                                        <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6YS-3D-utF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="78M-hX-NsA" id="dVB-uK-J2s"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-Uc-fOP">
                                        <rect key="frame" x="0.0" y="150" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Wf-xW-RED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categorySearchTapped:" destination="78M-hX-NsA" eventType="touchUpInside" id="htJ-B9-1UO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yaz-ze-2nf" firstAttribute="leading" secondItem="9Vx-L6-1YQ" secondAttribute="leading" id="2RX-yD-XGG"/>
                                    <constraint firstAttribute="trailing" secondItem="yaz-ze-2nf" secondAttribute="trailing" id="96w-ge-kyh"/>
                                    <constraint firstAttribute="trailing" secondItem="BW6-gA-s1h" secondAttribute="trailing" id="Pxu-ab-Dhq"/>
                                    <constraint firstAttribute="trailing" secondItem="2r7-BO-eFr" secondAttribute="trailing" id="SQm-0J-0uQ"/>
                                    <constraint firstItem="2r7-BO-eFr" firstAttribute="top" secondItem="yaz-ze-2nf" secondAttribute="bottom" constant="20" id="Ysc-Cb-NTz"/>
                                    <constraint firstItem="yaz-ze-2nf" firstAttribute="top" secondItem="BW6-gA-s1h" secondAttribute="bottom" constant="20" id="cLL-Ea-Xo3"/>
                                    <constraint firstItem="QLZ-Uc-fOP" firstAttribute="top" secondItem="2r7-BO-eFr" secondAttribute="bottom" constant="20" id="ctW-Vo-yCZ"/>
                                    <constraint firstAttribute="width" constant="314" id="kqP-7x-1jm"/>
                                    <constraint firstAttribute="trailing" secondItem="QLZ-Uc-fOP" secondAttribute="trailing" id="oqU-IQ-xjp"/>
                                    <constraint firstItem="2r7-BO-eFr" firstAttribute="leading" secondItem="9Vx-L6-1YQ" secondAttribute="leading" id="qMj-tC-T1n"/>
                                    <constraint firstItem="QLZ-Uc-fOP" firstAttribute="leading" secondItem="9Vx-L6-1YQ" secondAttribute="leading" id="uCN-SV-wbm"/>
                                    <constraint firstItem="BW6-gA-s1h" firstAttribute="leading" secondItem="9Vx-L6-1YQ" secondAttribute="leading" id="xXg-l1-dju"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c36-80-puE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbY-99-Hrf" firstAttribute="top" secondItem="c36-80-puE" secondAttribute="top" constant="5" id="0Ax-VN-SMm"/>
                            <constraint firstItem="Pyi-2G-Zw9" firstAttribute="trailing" secondItem="c36-80-puE" secondAttribute="trailing" id="F4Z-bc-Ayo"/>
                            <constraint firstItem="Pyi-2G-Zw9" firstAttribute="top" secondItem="VbY-99-Hrf" secondAttribute="bottom" constant="5" id="F7V-mg-qiE"/>
                            <constraint firstItem="9Vx-L6-1YQ" firstAttribute="top" secondItem="Pyi-2G-Zw9" secondAttribute="bottom" constant="10" id="JNa-LS-174"/>
                            <constraint firstItem="Pyi-2G-Zw9" firstAttribute="leading" secondItem="c36-80-puE" secondAttribute="leading" id="Muy-pv-3n3"/>
                            <constraint firstItem="9Vx-L6-1YQ" firstAttribute="top" secondItem="Pyi-2G-Zw9" secondAttribute="bottom" constant="10" id="PKw-fK-ggR"/>
                            <constraint firstItem="VbY-99-Hrf" firstAttribute="centerX" secondItem="fyr-PU-mPC" secondAttribute="centerX" id="VoO-1O-N1E"/>
                            <constraint firstItem="9Vx-L6-1YQ" firstAttribute="centerX" secondItem="fyr-PU-mPC" secondAttribute="centerX" id="yOB-wb-vIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xD0-hP-rTp"/>
                    <connections>
                        <outlet property="minAttackPoints" destination="yaz-ze-2nf" id="Leo-ps-kFm"/>
                        <outlet property="minDefensePoints" destination="2r7-BO-eFr" id="cGS-1J-9fu"/>
                        <outlet property="minHealthPoints" destination="BW6-gA-s1h" id="duS-6R-k14"/>
                        <outlet property="pokemonTypeCollectionView" destination="Pyi-2G-Zw9" id="Hdl-9u-eEI"/>
                        <segue destination="cI0-0R-J6a" kind="show" identifier="advSearchToList" id="zyP-Ep-ehm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP8-8Y-tJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-233"/>
        </scene>
        <!--Advanced Results View Controller-->
        <scene sceneID="H8S-tV-2PH">
            <objects>
                <viewController id="cI0-0R-J6a" customClass="AdvancedResultsViewController" customModule="PokedexJanvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31L-ER-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-2S-ehg">
                                <rect key="frame" x="0.0" y="133" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="744" id="lUC-Yp-IDU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DgY-up-TsT">
                                    <size key="itemSize" width="212" height="212"/>
                                    <size key="estimatedItemSize" width="212" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokemonCell" reuseIdentifier="PokemonCell" id="6tR-AZ-EBU" customClass="PokemonCell" customModule="PokedexJanvi" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhY-lG-mjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="212"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apN-Uk-Fdg" userLabel="pokemonImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="PNa-dw-QiN"/>
                                                        <constraint firstAttribute="height" constant="55" id="dLM-6p-oru"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="pokemonNumber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-y4-aAd">
                                                    <rect key="frame" x="212" y="7" width="0.0" height="198"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="pokemonName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Of-um0">
                                                    <rect key="frame" x="209" y="91" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DKa-aU-n4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZf-Of-um0" firstAttribute="leading" secondItem="apN-Uk-Fdg" secondAttribute="trailing" constant="3" id="7Jd-1F-RCb"/>
                                                <constraint firstItem="apN-Uk-Fdg" firstAttribute="leading" secondItem="xhY-lG-mjQ" secondAttribute="leading" id="8EN-KU-6JP"/>
                                                <constraint firstAttribute="trailing" secondItem="Fh5-y4-aAd" secondAttribute="trailing" id="UcV-lG-hiL"/>
                                                <constraint firstItem="Fh5-y4-aAd" firstAttribute="top" secondItem="xhY-lG-mjQ" secondAttribute="top" constant="7" id="Ymm-HG-QRH"/>
                                                <constraint firstItem="Fh5-y4-aAd" firstAttribute="centerY" secondItem="xhY-lG-mjQ" secondAttribute="centerY" id="Zuw-Ml-vrA"/>
                                                <constraint firstItem="cZf-Of-um0" firstAttribute="centerY" secondItem="xhY-lG-mjQ" secondAttribute="centerY" id="dqq-eh-8v3"/>
                                                <constraint firstItem="apN-Uk-Fdg" firstAttribute="centerY" secondItem="xhY-lG-mjQ" secondAttribute="centerY" id="feR-uh-ynZ"/>
                                                <constraint firstItem="apN-Uk-Fdg" firstAttribute="top" secondItem="xhY-lG-mjQ" secondAttribute="top" id="kH9-Ul-IP1"/>
                                                <constraint firstItem="Fh5-y4-aAd" firstAttribute="leading" secondItem="cZf-Of-um0" secondAttribute="trailing" constant="3" id="yth-sp-qzu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="212" height="212"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="apN-Uk-Fdg" id="l39-eM-G1I"/>
                                            <outlet property="pokemonName" destination="cZf-Of-um0" id="Ih5-qa-XsR"/>
                                            <outlet property="pokemonNumber" destination="Fh5-y4-aAd" id="gxU-md-9jf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FC1-Nh-atA" id="nmJ-Ih-vb3"/>
                                    <outlet property="delegate" destination="FC1-Nh-atA" id="dwk-qA-uKb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-Gu-wtl">
                                <rect key="frame" x="167.5" y="93" width="79" height="30"/>
                                <state key="normal" title="Switch Grid"/>
                                <connections>
                                    <action selector="switchGrid:" destination="hQi-M9-SjQ" eventType="touchUpInside" id="EFd-3a-U20"/>
                                    <action selector="switchGridView:" destination="cI0-0R-J6a" eventType="touchUpInside" id="HLt-xz-wuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mC8-cX-iZG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ru5-Gu-wtl" firstAttribute="top" secondItem="mC8-cX-iZG" secondAttribute="top" constant="5" id="3Aw-Kf-GNo"/>
                            <constraint firstItem="ru5-Gu-wtl" firstAttribute="centerX" secondItem="31L-ER-xoO" secondAttribute="centerX" id="5vl-y3-QZE"/>
                            <constraint firstItem="3AG-2S-ehg" firstAttribute="top" secondItem="ru5-Gu-wtl" secondAttribute="bottom" constant="10" id="9dd-KP-Mcl"/>
                            <constraint firstItem="3AG-2S-ehg" firstAttribute="leading" secondItem="mC8-cX-iZG" secondAttribute="leading" id="pRn-Re-inY"/>
                            <constraint firstItem="3AG-2S-ehg" firstAttribute="trailing" secondItem="mC8-cX-iZG" secondAttribute="trailing" id="xPI-yB-wDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvs-pX-g3c"/>
                    <connections>
                        <outlet property="collectionView" destination="3AG-2S-ehg" id="8qJ-Om-L3E"/>
                        <segue destination="SyP-Aj-1By" kind="show" identifier="advsearchToProfile" id="Q0k-JJ-Aha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtK-gA-kdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-233"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mmD-ZK-59q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checkmark" width="30" height="30"/>
        <image name="Checkmarkempty" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
